[supervisord]
nodaemon=true

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:liferay]
command=/liferay/tomcat-7.0.42/bin/catalina.sh run
stdout_logfile=/var/log/supervisor/%(program_name)s_out.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log
autorestart=true
